# Container_Engine
#
# どちらか一方を選んで、有効化してください。
# Choose either one and enable it.  docker-ce or containerd
#container_engine: docker-ce
container_engine: containerd

# Kubernetes Package Version
# https://github.com/kubernetes/kubernetes/releases
#
k8s_version: =1.17.2-00

# Docker Package Version
# https://docs.docker.com/engine/release-notes/
docker_version: =18.06.1~ce~3-0~ubuntu

# Containerd version
# https://github.com/containerd/containerd/releases
containerd_version: 1.3.3

# K8s Minor Number
k8s_minor_ver: "{{ k8s_version.split('.')[1] }}"
